/** Суртаев Сергей ИВТ-32
* Дано целое число N и набор из N целых чисел, упорядоченный по 
* возрастанию. Данный набор может содержать одинаковые элементы. Вывести в том же порядке все различные элементы данного набора.
* 
**/

#include <iostream>
#include <clocale>

using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	int n, a=0, b=0;
   cout << "Введите n \n";
   cin >> n;
   for (int i = 0; i < n; i++) {
	   b = a;
	   cout << "Введите a \n";
	   cin >> a;
	   if (b <= a) {
		   cout << a << endl;
		   cout << "------------\n" << endl;
	   }
	   else {
	   cout << "число не должно быть меньше предыдущего a\n"<<endl;
	   b = a;
	   i--;
	   cout << "------------\n" << endl;
	}
   }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
